{
  "author": "Tim Caswell <tim@creationix.com> (http://creationix.com/)",
  "name": "howtonode.org",
  "description": "Based on the popular blog howto.no.de",
  "version": "0.0.0",
  "homepage": "http://www.frackfreenewyork.com/",
  "repository": {
    "type": "git",
    "url": "git://github.com/XULRunner42/howtonode.org.git"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "dependencies": {
    "stack": "http://github.com/XULRunner42/stack/tarball/master",
    "creationix": "http://github.com/XULRunner42/creationix/tarball/master",
    "wheat": "http://github.com/XULRunner42/wheat/tarball/master",
    "cluster": "http://github.com/XULRunner42/cluster/tarball/master"
  },
  "devDependencies": {}
}
